<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <nav>
        <div id="placeholder"></div>
        <ul class="menu">
            <li class="menu-content" id="home"><a href="./index.html" class="menu-link">Home</a></li>
            <li class="menu-content" id="profile"><a href="./profile.html" class="menu-link">Profile</a></li>
            <li class="menu-content" id="faq"><a href="./faq.html" class="menu-link">FAQ</a></li>
        </ul>
        <a href="./dashboard.html" alt="dashboard" id="dashboard-icon">
            <img src="./img/user.png" alt="user-icon">
        </a>
    </nav>
    <div class="center-faq">
        <details>
            <summary>How can you print a document from your laptop at HZ?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
        <details>
            <summary>How can you scan a document a send it to your laptop at HZ?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
        <details>
            <summary>What do you need to do when you are sick / show symptoms of coronavirus?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
        <details>
            <summary>How can you book a project space in one of the wings?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
        <details>
            <summary>What are the instructions if you want to park your car at the HZ parking lot?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
        <details>
            <summary>How do bank card work in the Netherlands?</summary>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas iure totam illo velit fugit fuga quia dolorum architecto ex eius reiciendis expedita voluptatum eos, consectetur, quasi vero accusantium accusamus illum?</p>
        </details>
    </div>
    <footer>
        <p id="footer-left">HZ University</p>
        <p id="footer-center">&copyAxel Zublena</p>
        <p id="footer-right">11-09-2020</p>
    </footer>
</body>
</html>